<chapter id="backstory">
  <title>Optional backstory</title>

  <para>
    This is a slightly modified backstory for the <emphasis>Interface
    Zero</emphasis> world. You can use it if you want to incorporate
    magick into your world. If not, you can skip it and use the
    official <emphasis>Interface Zero</emphasis> backstory.
  </para>
  
  <note id="penthouse-read">
    <title>Read this aloud to your players&#58;</title>
    <para>
      The year is 2090. 50 years ago, the USA and the UME (Unified Middle
East), after nearly 100 years of battle, entered nuclear war. It's not
clear now who fired the first shot, but it plunged the Earth into what
people now simply call The Death.
    </para>
    <para>
      The Death wiped out large portions of the population, thrust the world
into darkness under chemical clouds, assaulted the land with acid
rain, and drove people into the safety of the corporate-run cities.
    </para>
    <para>
      From this darkness, there arose the old magick, sparked back to
      life by the cataclysmic events of the war and the thinning
      population. The old races, dwarves, elves, orcs, and trolls,
      have been reborn, emerging from the wastelands left by The Death.
    </para>  
    <para>
      Corporations continued to grow until they themselves became
      city-states. In 2090, you work for a corporation, or you scrape
      together a desperate existence in the urban wasteland known
      simply as The Sprawl.
    </para>
    <para>
      Our story takes place in New Angeles, in the South Pacific
      Division FEMA Zone. Today, it's raining, and the acid rating is
      at 18%. Nothing a hardened sprawler can't handle.
    </para>
  </note>
</chapter>
