<colophon>

  <para>
    This adventure is licensed under the <ulink
    url="http://www.opengamingfoundation.org/ogl.html">Open Game
    License</ulink>.
  </para>

  <para>
    This adventure was written in <ulink
    url="http://docbook.org">Docbook</ulink> on <ulink
    url="http://linux.com">Linux</ulink>, a free and open source
    operating system.
  </para>

  <para>
    This document was styled using <ulink
    url="https://gitlab.com/notklaatu/dmschema">DMschema</ulink>.
  </para>

</colophon>
